.class {
	display: grid;
	grid-template-columns: 25% 50% 25%;
	align-items: flex-start;
	justify-items: flex-start;
	grid-column-gap: 3rem;
	padding-top: 1rem;

	@media only screen and (max-width: $bp-md) {
		grid-template-columns: 35% 50%;
		grid-template-rows: 20rem 10rem;
		justify-content: center;
		grid-row-gap: 3rem;
		margin-bottom: 0rem;
	}
	@media only screen and (max-width: $bp-sm) {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 3rem;
	}
	&__image {
		width: 100%;
		height: 20rem;
		@media only screen and (max-width: $bp-sm) {
			width: 100%;
			height: auto;
		}
	}
	&__details {
		font-size: 2rem;
		@media only screen and (max-width: $bp-md) {
			font-size: 1.7rem;
		}
		@media only screen and (max-width: $bp-sm) {
			margin-bottom: 3rem;
			margin-top: 3rem;
		}
		i {
			color: $color-primary;
		}
		span {
			margin-left: 0.5rem;
			font-style: italic;
			font-weight: 700;
		}
	}
	&__read-more {
		justify-self: center;
	}

	margin-bottom: 5rem;
}
.sponsors {
	display: flex;
	align-items: center;
	justify-content: center;
}
.sponsor {
	img {
		width: 20rem;
		@media only screen and (max-width: $bp-md) {
			width: 15rem;
		}
		@media only screen and (max-width: $bp-sm) {
			width: 10rem;
		}
	}
}
